# bootiful-testing-online-training

./: .gitignore  NOTES.adoc  NOTES.md  README.md
live/basics/: pom.xml
live/cdct/: pom.xml
live/jpa/: pom.xml
live/junit5/: pom.xml
live/mrss/: pom.xml
live/reactive-web/: pom.xml
live/rxmongodb/: pom.xml
live/security/: pom.xml
live/selenium/: pom.xml
sections/: pom.xml
sections/basics/: pom.xml
sections/basics/src/main/java/basics/: BootifulApplication.java  Customer.java
sections/basics/src/test/java/basics/: BootifulApplicationTest.java  CustomerTest.java
sections/data/: pom.xml
sections/data/jpa/: pom.xml
sections/data/jpa/src/main/java/jpa/: JpaApplication.java
sections/data/jpa/src/test/java/jpa/: PetRepositoryTest.java
sections/data/reactive-mongodb/: pom.xml
sections/data/reactive-mongodb/src/main/java/reactivemongo/: ReactiveMongoDbApplication.java
sections/data/reactive-mongodb/src/test/java/reactivemongo/: PetRepositoryTest.java
sections/integration-tests/: pom.xml
sections/integration-tests/customer-client/src/main/java/com/example/customerclient/: Customer.java  CustomerClientApplication.java  CustomerClientConfiguration.java
sections/integration-tests/customer-client/src/test/resources/: customers.json
sections/integration-tests/customer-it/: pom.xml
sections/integration-tests/customer-it/src/integration-test/java/com/example/customerit/: CloudFoundryClientConfiguration.java  CustomerItApplicationTests.java
sections/integration-tests/customer-it/src/integration-test/resources/: application.properties
sections/integration-tests/customer-it/src/main/java/com/example/customerit/: CustomerItApplication.java
sections/integration-tests/customer-service/: pom.xml
sections/integration-tests/customer-service/src/main/java/com/example/customerservice/: CustomerRestController.java
sections/junit5/: pom.xml
sections/junit5/src/main/java/junit5/: Junit5Application.java
sections/junit5/src/test/java/junit5/: Junit5ApplicationTest.java
sections/security/src/test/java/security/: BankControllerTest.java
sections/unit-testing/: pom.xml
sections/unit-testing/src/main/java/com/example/unittesting/: Customer.java
sections/unit-testing/src/main/java/unittesting/: Customer.java
sections/unit-testing/src/test/java/com/example/unittesting/: CustomerTest.java
sections/unit-testing/src/test/java/unittesting/: CustomerTest.java
sections/web/: pom.xml
sections/web/cdct/: pom.xml
sections/web/cdct/consumer/: pom.xml
sections/web/cdct/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
sections/web/cdct/producer/src/main/java/com/example/producer/: Reservation.java
sections/web/cdct/producer/src/test/java/com/example/producer/: ReservationDocumentTest.java  ReservationPojoTest.java
sections/web/clients/: pom.xml
sections/web/clients/mock-rest-service-server/: pom.xml
sections/web/clients/src/main/java/clients/: Reservation.java  ReservationClient.java  ReservationClientApplication.java
sections/web/clients/src/test/java/clients/mrss/: MockRestServiceServerTest.java
sections/web/clients/src/test/java/clients/wiremock/: WiremockTest.java
sections/web/clients/wiremock/: pom.xml
sections/web/mvc/: pom.xml
sections/web/mvc/src/main/asciidoc/: index.adoc
sections/web/mvc/src/main/java/mvc/: GreetingsApplication.java
sections/web/mvc/src/test/java/mvc/: GreetingsRestControllerDocsAndTest.java  GreetingsRestControllerTest.java
sections/web/security/: pom.xml
sections/web/security/src/main/java/security/: SecurityApplication.java
sections/web/selenium/: pom.xml
sections/web/selenium/src/main/java/selenium/: SeleniumApplication.java
sections/web/selenium/src/main/resources/: application.properties
sections/web/selenium/src/main/resources/templates/: hidden.html  login.html  logout.html
sections/web/selenium/src/test/java/selenium/: LoginControllerTest.java  Page1.java
sections/web/selenium/src/test/java/selenium/old/: LoginControllerTest.java
sections/web/selenium/src/test/java/selenium/old/webdriver/: HiddenPage.java  LoginPage.java
sections/web/selenium/src/test/java/selenium/webdriver/: HiddenPage.java  LoginPage.java
sections/web/webflux/: pom.xml
sections/web/webflux/src/main/java/webflux/: GreetingsApplication.java
sections/web/webflux/src/test/java/webflux/: GreetingsApplicationTest.java
selenium-example/: .gitignore  README.md  pom.xml
selenium-example/login/: pom.xml
selenium-example/login/src/main/java/livelessons/: LoginApplication.java
selenium-example/login/src/main/resources/: application.properties
selenium-example/login/src/main/resources/templates/: layout.html
selenium-example/login/src/test/java/livelessons/: LoginApplicationTests.java
selenium-example/login/src/test/java/livelessons/webdriver/: HiddenPage.java  LoginPage.java
spring-security-testing/: .travis.yml  README.adoc  pom.xml
testing-101-from-acdll/: .gitignore  README.md  manifest.yml  pom.xml
testing-101-from-acdll/customer-client/: pom.xml
testing-101-from-acdll/customer-client/src/main/java/com/example/customerclient/: CustomerClient.java
testing-101-from-acdll/customer-client/src/test/java/com/example/customerclient/: CustomerClientRestServiceServerTest.java
testing-from-rsb/: pom.xml
testing-from-rsb/consumer/: pom.xml
testing-from-rsb/consumer/src/main/java/rsb/testing/consumer/: ConsumerApplication.java  Customer.java  CustomerClient.java  CustomerClientConfiguration.java
testing-from-rsb/consumer/src/test/java/rsb/testing/consumer/: StubRunnerCustomerClientTest.java  WiremockCustomerClientTest.java
testing-from-rsb/producer/: pom.xml
testing-from-rsb/producer/src/main/java/rsb/testing/producer/: Customer.java  CustomerRepository.java  CustomerWebConfiguration.java  ProducerApplication.java
testing-from-rsb/producer/src/test/java/rsb/testing/producer/: BaseClass.java  CustomerRepositoryTest.java  CustomerTest.java  CustomerWebTest.java
testing-from-rsb/producer/src/test/resources/contracts/: shouldReturnAllCustomers.groovy
(+119 files in other folders)
