<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bt</groupId>
    <artifactId>sections</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>unit-testing</module>
        <module>data</module>

        <!-- 
        <module> cf-integration-tests </module>

        <module> junit5 </module>
        <module> reactive-step-verifier </module>
        <module> security </module>
        
        <module> web </module>
         -->
    </modules>
</project>
